<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nerko - NFT Portfolio Template</title>
    <meta name="description" content="Nerko - NFT Portfolio Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/unicons.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body class="single single-post">


    <!-- Dark/Light-toggle -->
    <div class="darkmode-trigger">
        <label class="modeSwitch">
            <input type="checkbox">
            <span class="icon"></span>
        </label>
    </div>
    <!-- Dark/Light-toggle-end -->


    <!-- header-area -->
    <header>
        <div id="sticky-header" class="tg-header__area transparent-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-menu-1"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html" class="light-logo">
                                        <img src="assets/img/logo/nerko-light.svg" alt="Nerko">
                                    </a>
                                    <a href="index.html" class="dark-logo">
                                        <img src="assets/img/logo/nerko-dark.svg" alt="Nerko">
                                    </a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="menu-item-has-children"><a href="index.html#home">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#minting">Minting</a></li>
                                        <li><a href="index.html#about">About</a></li>
                                        <li><a href="index.html#collection">Collection</a></li>
                                        <li><a href="index.html#roadmap">Roadmap</a></li>
                                        <li class="active menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-social">
                                            <a href="#" class="d-none d-sm-block">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a>
                                            <a href="#"><i class="fab fa-discord"></i></a>
                                            <a href="#" class="d-blcok d-xl-none" data-bs-toggle="modal" data-bs-target="#connectModal"><i class="fas fa-wallet"></i></a>
                                        </li>
                                        <li class="header-btn"><a href="#" class="btn border-btn" data-bs-toggle="modal" data-bs-target="#connectModal">Connect wallet</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html" class="light-logo">
                                        <img src="assets/img/logo/nerko-light.svg" alt="Nerko">
                                    </a>
                                    <a href="index.html" class="dark-logo">
                                        <img src="assets/img/logo/nerko-dark.svg" alt="Nerko">
                                    </a>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>
                                            <a href="#">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->
        <div class="connect__modal">
            <div class="modal fade" id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal__wrapper">
                            <div class="modal__header">
                                <h2 class="title">Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="flaticon-close-1"></i>
                                </button>
                            </div>
                            <div class="modal__body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect__section">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="#" class="connect-meta"><img src="assets/img/icons/metamask.svg" alt="Metamask">MetaMask</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icons/bitgo.svg" alt="BitGo">BitGo</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icons/trust.svg" alt="Trust">Trust Wallet</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icons/coinbase.svg" alt="Coinbase">Coinbase</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="privacy-text">By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main class="fix">

        <!-- gradient-position -->
        <div class="gradient-position">
            <img src="assets/img/others/gradient-circle.svg" style="left: -4%; top: -4%" width="500" alt="circle">
            <img src="assets/img/others/gradient-circle.svg" style="right: -4%; bottom: -4%" width="500" alt="circle">
        </div>
        <!-- gradient-position-end -->

        <div class="banner__background-wrap z-index-minus">
            <div class="background" data-background="assets/img/bg/gradient_bg01.png"></div>
        </div>

        <!-- breadcrumb-area -->
        <section class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb__content">
                            <h2 class="title">Minimal workspace for inspiration</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <!-- blog-area -->
        <section class="blog-area blog-details-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-post-item">
                            <div class="blog-post-thumb">
                                <img src="assets/img/blog/blog_post01.jpg" alt="img">
                            </div>
                            <div class="blog-post-content blog-details-content">
                                <div class="blog-post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="far fa-user"></i><a href="blog.html">Artwork</a></li>
                                        <li><i class="far fa-calendar-alt"></i> 28 Sept 2024</li>
                                        <li><i class="far fa-comments"></i><a href="#">3 Comments</a></li>
                                    </ul>
                                </div>
                                <h2 class="title">Minimal workspace for inspiration</h2>
                                <p>Repellendus quasi sapiente dolorem veniam corporis cumque laboriosam nisi eaque earum, soluta ex nemo rerum velit. consequatur amet aliquam nesciunt nemo, deserunt facilis. Duis aute irure dolor voluptate velit esse cillum dolore fugiat nulla pariatur.</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, aperiam ipsquae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor consequuntur sit amet</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, aperiam ipsquae ab illo inventore veritatis et quasi architecto beatae vitae dicta consequuntur sunt voluptatem voluptas explicabo</p>
                                <div class="blog-inner-wrapper">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="blog-inner-content">
                                                <h4 class="blog-inner-title">Our Approach</h4>
                                                <p>Must explain to you how all praising uts pain was born and I will gives you a itself completed account of the system.</p>
                                                <ul class="list-wrap">
                                                    <li><i class="fas fa-check"></i>Extramural Funding</li>
                                                    <li><i class="fas fa-check"></i>Bacteria Markers omnis</li>
                                                    <li><i class="fas fa-check"></i>Nam nec mi euismod euismod</li>
                                                    <li><i class="fas fa-check"></i>Sunt voluptatem voluptas</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="blog-inner-images">
                                                <img src="assets/img/blog/blog_post03.jpg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-inner-wrapper">
                                    <div class="blog-inner-content">
                                        <h4 class="blog-inner-title">What Is A Business Technology Roadmap?</h4>
                                        <p>Unlike detailed blueprints that lay out all tasks, deadlines, bug reports, and more along the way, technology roadmaps are high-level visual summaries highlighting a vision or plans.</p>
                                        <p>In an Agile approach, a technology roadmap feeds the sprint and grooming processes, providing insight into how the product will travel from start to finish it makes it easier.</p>
                                    </div>
                                </div>
                                <div class="blog-inner-wrapper">
                                    <div class="row gx-4">
                                        <div class="col-sm-6">
                                            <div class="blog-inner-img">
                                                <img src="assets/img/blog/blog_post05.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="blog-inner-img">
                                                <img src="assets/img/blog/blog_post06.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-details-bottom">
                                    <div class="row">
                                        <div class="col-xl-6 col-md-7">
                                            <div class="tg-post-tag">
                                                <h5 class="tag-title">Post Tags :</h5>
                                                <ul class="list-wrap mb-0">
                                                    <li><a href="#" rel="tag">Design</a></li>
                                                    <li><a href="#" rel="tag">website</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-md-5">
                                            <div class="blog-details-social text-md-end">
                                                <h5 class="social-title">Social Share :</h5>
                                                <ul class="list-wrap mb-0">
                                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <aside class="blog-sidebar">
                            <div class="widget">
                                <h3 class="widget-title">Search Here</h3>
                                <div class="sidebar-search-form position-relative">
                                    <form action="#">
                                        <input type="text" placeholder="Search">
                                        <button type="submit"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <li><a href="#">Forensic science</a><span class="float-right">12</span></li>
                                    <li><a href="#">Gemological</a><span class="float-right">16</span></li>
                                    <li><a href="#">UI/UX Deisgn</a><span class="float-right">14</span></li>
                                    <li><a href="#">Uncategorized</a><span class="float-right">29</span></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">Recent Post</h3>
                                <div class="rc-post-wrap">
                                    <div class="rc-post-item">
                                        <div class="rc-post-thumb">
                                            <a href="#"><img src="assets/img/blog/blog_post06.jpg" alt="img"></a>
                                        </div>
                                        <div class="rc-post-content">
                                            <span class="date"><i class="far fa-calendar-alt"></i> October 27, 2024</span>
                                            <h5 class="title"><a href="blog-details.html">New Trends In UI/UX Design World</a></h5>
                                        </div>
                                    </div>
                                    <div class="rc-post-item">
                                        <div class="rc-post-thumb">
                                            <a href="#"><img src="assets/img/blog/blog_post05.jpg" alt="img"></a>
                                        </div>
                                        <div class="rc-post-content">
                                            <span class="date"><i class="far fa-calendar-alt"></i> October 27, 2024</span>
                                            <h5 class="title"><a href="blog-details.html">That Time We Burned Players</a></h5>
                                        </div>
                                    </div>
                                    <div class="rc-post-item">
                                        <div class="rc-post-thumb">
                                            <a href="#"><img src="assets/img/blog/blog_post04.jpg" alt="img"></a>
                                        </div>
                                        <div class="rc-post-content">
                                            <span class="date"><i class="far fa-calendar-alt"></i> October 27, 2024</span>
                                            <h5 class="title"><a href="blog-details.html">Morning routine boost to your mood</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget_categories">
                                <h3 class="widget-title">Popular Tag</h3>
                                <div class="tagcloud">
                                    <a href="#">apps</a>
                                    <a href="#">NFT</a>
                                    <a href="#">Blockchain</a>
                                    <a href="#">Digital</a>
                                    <a href="#">Art</a>
                                    <a href="#">Backend</a>
                                    <a href="#">website</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="footer-area section-py-80">
        <div class="container">
            <div class="footer__wrapper">
                <img src="assets/img/objects/ethereum-01.png" width="32" alt="object" style="top: 32%; left: 16%">
                <img src="assets/img/objects/x.png" width="16" alt="object" style="top: 8%; right: 16%">
                <img src="assets/img/objects/circle-01.png" width="16" alt="object" style="bottom: 24%; right: 40%">
                <img src="assets/img/objects/circle-03.png" width="24" alt="object" style="bottom: -8%; left: 30%">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-7 col-md-9 col-sm-11">
                        <div class="footer__info text-center">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/nerko.svg" width="200" alt="Nerko"></a>
                            </div>
                            <p>We make it easy to Discover, Invest and manage all your NFTs at one place.</p>
                            <ul class="list-wrap footer__social">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright__wrapper">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright__text">
                                <p>&copy; 2024 Nerko. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright__menu">
                                <ul class="list-wrap">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li class="backTop">
                                        <a href="#" class="scroll-to-target" data-target="html"><i class="flaticon-arrowhead-up"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/anime-helper.js"></script>
    <script src="assets/js/anime-helper-defined-timelines.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>