<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nerko - NFT Portfolio Template</title>
    <meta name="description" content="Nerko - NFT Portfolio Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/unicons.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>


    <!-- Dark/Light-toggle -->
    <div class="darkmode-trigger">
        <label class="modeSwitch">
            <input type="checkbox">
            <span class="icon"></span>
        </label>
    </div>
    <!-- Dark/Light-toggle-end -->


    <!-- header-area -->
    <header class="header-style-two">
        <div id="sticky-header" class="tg-header__area transparent-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-menu-1"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html" class="light-logo">
                                        <img src="assets/img/logo/nerko-light.svg" alt="Nerko">
                                    </a>
                                    <a href="index.html" class="dark-logo">
                                        <img src="assets/img/logo/nerko-dark.svg" alt="Nerko">
                                    </a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#home" class="section-link">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li class="active"><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#choose" class="section-link">Choose</a></li>
                                        <li><a href="#about" class="section-link">About</a></li>
                                        <li><a href="#team" class="section-link">Team</a></li>
                                        <li><a href="#roadmap" class="section-link">Roadmap</a></li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html" class="light-logo">
                                        <img src="assets/img/logo/nerko-light.svg" alt="Nerko">
                                    </a>
                                    <a href="index.html" class="dark-logo">
                                        <img src="assets/img/logo/nerko-dark.svg" alt="Nerko">
                                    </a>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>
                                            <a href="#">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main id="home" class="fix">

        <!-- gradient-position -->
        <div class="gradient-position">
            <img src="assets/img/others/gradient-circle.svg" style="left: -4%; top: -4%" width="500" alt="circle">
            <img src="assets/img/others/gradient-circle.svg" style="right: -4%; bottom: -4%" width="500" alt="circle">
        </div>
        <!-- gradient-position-end -->

        <!-- banner-area -->
        <section class="banner-area banner-style-two position-relative">
            <div class="banner__background-wrap">
                <div class="background" data-background="assets/img/bg/collection-grid.png"></div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9">
                        <div class="banner__content-two">
                            <img class="top-left" src="assets/img/objects/ethereum-01.png" width="44" alt="object" style="top: -20%; left: 50%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 100;">

                            <img class="top-right" src="assets/img/objects/x.png" width="24" alt="object" style="top: 20%; right: -20%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 120;">

                            <img class="left-align" src="assets/img/objects/circle-01.png" width="16" alt="object" style="top: 16%; left: -16%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 120;">

                            <img class="bottom-left" src="assets/img/objects/bitcoin-01.png" width="44" alt="object" style="bottom: -16%; left: 16%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 140;">

                            <img class="bottom-right" src="assets/img/objects/circle-03.png" width="24" alt="object" style="bottom: -16%; right: 16%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 140;">

                            <h2 class="title">Buy & Sell Nerko's Collection</h2>
                            <p class="desc">Invest and manage all your NFTs at one place.</p>
                            <a href="javascript:void(0)" data-target="#collection" class="banner__btn btn gradient-btn gradient-btn-2 scroll-to-target"><span>Browse collection</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- collection-area -->
        <section id="collection" class="collection-area section-pt-60 section-pb-80">
            <div class="container">
                <div class="row collection__items-list" data-anime="targets: > * > *; opacity:[0, 1]; translateY:[48, 0]; onview: -400; delay: anime.stagger(100);">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/06.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Metaverse</a></h4>
                                <span class="author">By <a href="#">TheSalvare</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/07.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Polly Doll</a></h4>
                                <span class="author">By <a href="#">TheNative</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/16.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Alec Art</a></h4>
                                <span class="author">By <a href="#">GeorgZvic</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/11.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Toxic Poeth</a></h4>
                                <span class="author">By <a href="#">YazoiLup</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/01.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Saphyre</a></h4>
                                <span class="author">By <a href="#">CryptoX</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/13.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Charcuterie</a></h4>
                                <span class="author">By <a href="#">Texira</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/12.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Paradise</a></h4>
                                <span class="author">By <a href="#">CryptoX</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/10.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#HighTown</a></h4>
                                <span class="author">By <a href="#">TheSalvare</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection__btn text-center" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 200;">
                    <a href="https://opensea.io/" target="_blank" class="btn gradient-btn"><span>View more in OPENSEA</span> <i class="unicon-arrow-right"></i></a>
                </div>
            </div>
        </section>
        <!-- collection-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 100;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- choose-area -->
        <section id="choose" class="choose-area section-pt-70 section-pb-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-80">
                            <h2 class="title">Why choose us?</h2>
                        </div>
                    </div>
                </div>
                <div class="position-relative">
                    <div class="row choose__item-lists" data-anime="targets: > * > *; opacity:[0, 1]; translateY:[48, 0]; onview: -400; delay: anime.stagger(100);">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="choose__item">
                                <div class="choose__item-count tg-text-gradient">01.</div>
                                <div class="choose__item-content">
                                    <h3 class="title">Huge <br> collection</h3>
                                    <p>A collection of 5,000 unique Nerkos built to go beyond the digital space that will unlock numerous benefits for our community.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="choose__item">
                                <div class="choose__item-count tg-text-gradient">02.</div>
                                <div class="choose__item-content">
                                    <h3 class="title">High <br> quality</h3>
                                    <p>The nerko’s collection includes dozens of rare heads, costumes, and colorways of the artist's palette. They are drawn with great care.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="choose__item">
                                <div class="choose__item-count tg-text-gradient">03.</div>
                                <div class="choose__item-content">
                                    <h3 class="title">Top <br> resource</h3>
                                    <p>Tasty design resources made with care for each pixel. Tokens, metaverse and game resources NFTs. Access additional drops.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="choose__item">
                                <div class="choose__item-count tg-text-gradient">04.</div>
                                <div class="choose__item-content">
                                    <h3 class="title">Big <br> community</h3>
                                    <p>Be part of a community of nerko owners and create user generated items. Rent, advertise, lounch stores, create items. We make it easy to discover.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/objects/circle-01.png" class="top-left" width="16" alt="Object" style="top: -16%; left: 8%">
                    <img src="assets/img/objects/circle-02.png" class="bottom-right" width="24" alt="Object" style="bottom: 16%; right: -8%">
                    <img src="assets/img/objects/x.png" class="bottom-left" width="28" alt="Object" style="bottom: 16%; left: -8%">
                </div>
            </div>
        </section>
        <!-- choose-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- about-area -->
        <section id="about" class="about-area section-pt-70 section-pb-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-80">
                            <h2 class="title">About the platform</h2>
                        </div>
                    </div>
                </div>
                <div class="about__row-reverse">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about__img" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 200;">
                                <img src="assets/img/others/features-01.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                <div class="section__title text-start">
                                    <span class="sub-title tg-text-gradient">Create and Invest</span>
                                    <h2 class="title">Create your <br> own NFT</h2>
                                </div>
                                <p>Multiple Chains, One Home. Stack up all your NFTs from across blockchains.</p>
                                <div class="about__facts-list">
                                    <div class="about__fact-item">
                                        <h3 class="count">4,500+</h3>
                                        <p>Collections Indexed <br> every 5mins.</p>
                                    </div>
                                    <div class="about__fact-item">
                                        <h3 class="count">2.5x</h3>
                                        <p>Difference in Floor & Estimated NFT Value</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about__img" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                <img src="assets/img/others/features-04.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 400;">
                                <div class="section__title text-start">
                                    <span class="sub-title tg-text-gradient">Sync and Track</span>
                                    <h2 class="title">Multiple Chains, One Home</h2>
                                </div>
                                <p>We make it easy to Discover, Invest and manage all your NFTs at one place, looked up one of the more obscure.Find the right NFT collections to buy within the platform.</p>
                                <div class="about__facts-list">
                                    <div class="about__icon-box">
                                        <div class="icon">
                                            <i class="unicon-select-02"></i>
                                        </div>
                                        <p>Collections Indexed every 5mins.</p>
                                    </div>
                                    <div class="about__icon-box">
                                        <div class="icon">
                                            <i class="unicon-select-window"></i>
                                        </div>
                                        <p>Difference in Floor & Estimated Value</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- team-area -->
        <section id="team" class="team-area section-pt-70">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-75">
                            <h2 class="title">Nerko's Crew</h2>
                        </div>
                    </div>
                </div>
                <div class="team__inner-wrap">
                    <div class="team__inner-bg" data-background="assets/img/bg/map.svg"></div>
                    <div class="row justify-content-center">
                        <div class="col-md-4 col-sm-6 col-6">
                            <div class="team__item-two text-center">
                                <div class="team__item-two-thumb">
                                    <img src="assets/img/team/02.png" alt="team">
                                </div>
                                <div class="team__item-two-content">
                                    <h4 class="name">Steps Jobs</h4>
                                    <span class="designation">Artist</span>
                                    <ul class="team__social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-6">
                            <div class="team__item-two text-center">
                                <div class="team__item-two-thumb">
                                    <img src="assets/img/team/03.png" alt="team">
                                </div>
                                <div class="team__item-two-content">
                                    <h4 class="name">Andry Moray</h4>
                                    <span class="designation">Blockchain</span>
                                    <ul class="team__social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-6">
                            <div class="team__item-two text-center">
                                <div class="team__item-two-thumb">
                                    <img src="assets/img/team/01.png" alt="team">
                                </div>
                                <div class="team__item-two-content">
                                    <h4 class="name">Zaid Ed</h4>
                                    <span class="designation">Developer</span>
                                    <ul class="team__social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-6">
                            <div class="team__item-two text-center">
                                <div class="team__item-two-thumb">
                                    <img src="assets/img/team/04.png" alt="team">
                                </div>
                                <div class="team__item-two-content">
                                    <h4 class="name">Laila Ed</h4>
                                    <span class="designation">Artist</span>
                                    <ul class="team__social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-6">
                            <div class="team__item-two text-center">
                                <div class="team__item-two-thumb">
                                    <img src="assets/img/team/05.png" alt="team">
                                </div>
                                <div class="team__item-two-content">
                                    <h4 class="name">Almaktari</h4>
                                    <span class="designation">Manager</span>
                                    <ul class="team__social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-6">
                            <div class="team__item-two text-center">
                                <div class="team__item-two-thumb">
                                    <img src="assets/img/team/06.png" alt="team">
                                </div>
                                <div class="team__item-two-content">
                                    <h4 class="name">Harry Nikon</h4>
                                    <span class="designation">Artist</span>
                                    <ul class="team__social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- fact-area -->
        <section class="fact-area fact-style-two section-pt-60 section-pb-30">
            <div class="container">
                <div class="fact__items-wrap position-relative">
                    <img class="shape" src="assets/img/objects/bitcoin-01.png" width="32" alt="Object" style="bottom: -32%; left: 30%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: -250; delay: 200;">

                    <img class="shape" src="assets/img/objects/ethereum-01.png" width="24" alt="Object" style="top: -25%; right: 25%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: -250; delay: 200;">

                    <div class="row justify-content-center" data-anime="targets: > *; opacity:[0, 1]; scale:[0.5, 1]; onview: -250; delay: anime.stagger(100);">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="fact__item text-center">
                                <i class="unicon-sub-volume tg-text-gradient"></i>
                                <h2 class="fact__count">400+</h2>
                                <span class="meta">Collections</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="fact__item text-center">
                                <i class="unicon-user-avatar  tg-text-gradient"></i>
                                <h2 class="fact__count">200+</h2>
                                <span class="meta">Artists</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="fact__item text-center">
                                <i class="unicon-theater tg-text-gradient"></i>
                                <h2 class="fact__count">1860+</h2>
                                <span class="meta">Community members</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="fact__item text-center">
                                <i class="unicon-rocket tg-text-gradient"></i>
                                <h2 class="fact__count">2.5x</h2>
                                <span class="meta">Estimated value</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- roadmap-area -->
        <section id="roadmap" class="roadmap-area roadmap-style-two section-pt-70 section-pb-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-75">
                            <h2 class="title">Nerko's Roadmap</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-lg-12 col-md-10">
                        <div class="roadmap__wrapper-two">
                            <div class="roadmap__card style-two">
                                <div class="roadmap__percent">
                                    <span>0</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 01</span>
                                </div>
                                <h3 class="roadmap__heading">Planning</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                            </div>
                            <div class="roadmap__card style-two">
                                <div class="roadmap__percent">
                                    <span>25</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 02</span>
                                </div>
                                <h3 class="roadmap__heading">Production</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                            </div>
                            <div class="roadmap__card style-two">
                                <div class="roadmap__percent">
                                    <span>50</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 03</span>
                                </div>
                                <h3 class="roadmap__heading">Launch</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                            </div>
                            <div class="roadmap__card style-two">
                                <div class="roadmap__percent">
                                    <span>75</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 04</span>
                                </div>
                                <h3 class="roadmap__heading">Minting</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                            </div>
                            <div class="roadmap__card style-two">
                                <div class="roadmap__percent">
                                    <span>95</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 05</span>
                                </div>
                                <h3 class="roadmap__heading">New Nfts</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                            </div>
                            <div class="roadmap__card style-two">
                                <div class="roadmap__percent">
                                    <span>100</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 06</span>
                                </div>
                                <h3 class="roadmap__heading">Metaverse</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- roadmap-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- faq-area -->
        <section class="faq-area section-pt-70 section-pb-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-75">
                            <h2 class="title">Asked Questions</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xxl-7 col-xl-9 col-lg-10">
                        <div class="faq__wrapper" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                            <div class="accordion" id="accordionFaq">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is Nerko's NFT Collection?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                            <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How we can buy and invest NFT?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Why we should choose Nerko's NFT?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Where we can buy and sell NFts?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            How secure is this token?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            What is your contract address?
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- cta-area -->
        <section class="cta-area style-two">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="cta__content style-two text-center">
                            <img src="assets/img/objects/circle-01.png" width="24" alt="Object" style="top: 0%; left: -16%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">

                            <img src="assets/img/objects/x.png" width="24" alt="Object" style="bottom: 16%; right: -8%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 420;">

                            <img src="assets/img/objects/ethereum-02.png" width="40" alt="Object" style="top: 0%; right: -16%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 440;">

                            <img src="assets/img/objects/bitcoin-01.png" width="48" alt="Object" style="bottom: 16%; left: -8%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 440;">

                            <h2 class="title">We make it easy to Discover</h2>
                            <p>Invest and manage all your NFTs at one place.</p>
                            <a href="#" class="btn gradient-btn">Join community</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="footer-area footer-style-two section-py-80">
        <div class="footer-bg" data-background="assets/img/bg/footer-bg.png"></div>
        <div class="container">
            <div class="footer__wrapper">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-7 col-md-9 col-sm-11">
                        <div class="footer__info text-center">
                            <ul class="list-wrap footer__social">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright__wrapper-two">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="copyright__menu">
                                <ul class="list-wrap justify-content-center">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                </ul>
                            </div>
                            <div class="copyright__text text-center">
                                <p>&copy; 2024 Nerko. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/anime-helper.js"></script>
    <script src="assets/js/anime-helper-defined-timelines.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>