<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nerko - NFT Portfolio Template</title>
    <meta name="description" content="Nerko - NFT Portfolio Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/unicons.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>


    <!-- Dark/Light-toggle -->
    <div class="darkmode-trigger">
        <label class="modeSwitch">
            <input type="checkbox">
            <span class="icon"></span>
        </label>
    </div>
    <!-- Dark/Light-toggle-end -->


    <!-- header-area -->
    <header class="header-style-three">
        <div id="sticky-header" class="tg-header__area transparent-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-menu-1"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html" class="light-logo">
                                        <img src="assets/img/logo/nerko-light.svg" alt="Nerko">
                                    </a>
                                    <a href="index.html" class="dark-logo">
                                        <img src="assets/img/logo/nerko-dark.svg" alt="Nerko">
                                    </a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#home" class="section-link">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li class="active"><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#collection" class="section-link">Collection</a></li>
                                        <li><a href="#choose" class="section-link">Choose</a></li>
                                        <li><a href="#about" class="section-link">About</a></li>
                                        <li><a href="#roadmap" class="section-link">Roadmap</a></li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-social">
                                            <a href="#" class="d-none d-sm-block">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11.9027 8.46864L19.3482 0H17.5839L11.119 7.3532L5.95548 0H0L7.80821 11.1193L0 20H1.76443L8.59153 12.2347L14.0446 20H20L11.9027 8.46864ZM9.4861 11.2173L8.69497 10.1101L2.40018 1.29967H5.11026L10.1902 8.40995L10.9813 9.51717L17.5847 18.7595H14.8747L9.4861 11.2173Z" fill="currentColor" />
                                                </svg>
                                            </a>
                                            <a href="#"><i class="fab fa-discord"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#connectModal"><i class="fas fa-wallet"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html" class="light-logo">
                                        <img src="assets/img/logo/nerko-light.svg" alt="Nerko">
                                    </a>
                                    <a href="index.html" class="dark-logo">
                                        <img src="assets/img/logo/nerko-dark.svg" alt="Nerko">
                                    </a>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>
                                            <a href="#">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Connect Wallet Modal -->
        <div class="connect__modal">
            <div class="modal fade" id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal__wrapper">
                            <div class="modal__header">
                                <h2 class="title">Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="flaticon-close-1"></i>
                                </button>
                            </div>
                            <div class="modal__body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect__section">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="#" class="connect-meta"><img src="assets/img/icons/metamask.svg" alt="Metamask">MetaMask</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icons/bitgo.svg" alt="BitGo">BitGo</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icons/trust.svg" alt="Trust">Trust Wallet</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icons/coinbase.svg" alt="Coinbase">Coinbase</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="privacy-text">By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main id="home" class="fix">

        <!-- gradient-position -->
        <div class="gradient-position">
            <img src="assets/img/others/gradient-circle.svg" style="left: -4%; top: -4%" width="500" alt="circle">
            <img src="assets/img/others/gradient-circle.svg" style="right: -4%; bottom: -4%" width="500" alt="circle">
        </div>
        <!-- gradient-position-end -->

        <!-- banner-area -->
        <section class="banner-area banner-style-three position-relative">
            <div class="banner__background-wrap">
                <div class="background" data-background="assets/img/bg/gradient_bg02.png"></div>
            </div>
            <div class="banner__three-inner">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6">
                            <div class="banner__content" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                                <h2 class="title">High Quality NFT Collection</h2>
                                <p class="desc">A 890 piece custom Nerko's collection is joining the NFT space on Opensea.</p>
                                <a href="https://opensea.io/" target="_blank" class="banner__btn btn gradient-btn gradient-btn-2 scroll-to-target"><span>View in OPENSEA</span><i class="unicon-arrow-up-right"></i></a>
                                <div class="banner__community">
                                    <ul class="list-wrap banner__community-members">
                                        <li><img src="assets/img/team/07.png" width="48" alt="members"></li>
                                        <li><img src="assets/img/team/03.png" width="48" alt="members"></li>
                                        <li><img src="assets/img/team/01.png" width="48" alt="members"></li>
                                    </ul>
                                    <div class="banner__community-numbers">
                                        <h5 class="count">47k+</h5>
                                        <span>Community members</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="banner__images-two" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                                <img class="shape-one" width="40" src="assets/img/objects/circle-01.svg" alt="object" style="top: -8%; right: 40%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">

                                <img class="shape-two" width="64" src="assets/img/objects/star-01.svg" alt="object" style="top: 24%; right: 24%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">

                                <img class="shape-three" width="80" src="assets/img/objects/star-03.svg" alt="object" style="top: 0%; right: 0%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">

                                <img class="shape-four" width="40" src="assets/img/objects/circle-02.svg" alt="object" style="bottom: 16%; left: -8%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">

                                <img class="shape-five" width="64" src="assets/img/objects/star-02.svg" alt="object" style="bottom: 24%; left: 10%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">

                                <img class="shape-six" width="80" src="assets/img/objects/square-round.svg" alt="object" style="bottom: 0%; left: 24%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">

                                <div class="banner__images-grid-two">
                                    <div class="image-grid-item" style="transform: rotate(10.84deg)">
                                        <div class="main-image">
                                            <canvas width="272" height="272"></canvas>
                                            <img src="assets/img/artwork/06.jpg" alt="artwork">
                                        </div>
                                    </div>
                                    <div class="image-grid-item">
                                        <div class="main-image">
                                            <canvas width="272" height="272"></canvas>
                                        </div>
                                    </div>
                                    <div class="image-grid-item">
                                        <div class="main-image">
                                            <canvas width="272" height="272"></canvas>
                                        </div>
                                    </div>
                                    <div class="image-grid-item" style="transform: rotate(-10.25deg)">
                                        <div class="main-image">
                                            <canvas width="272" height="272"></canvas>
                                            <img src="assets/img/artwork/16.jpg" alt="artwork">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- brand-area -->
        <div class="brand-area section-pt-30 section-pb-65" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 300;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-12">
                        <div class="brand__list">
                            <div class="brand__item">
                                <img src="assets/img/wallets/wallet-01.svg" class="has-active-light" alt="brand">
                                <img src="assets/img/wallets/wallet-light-01.svg" class="has-active-dark" alt="brand">
                            </div>
                            <div class="brand__item">
                                <img src="assets/img/wallets/wallet-02.svg" class="has-active-light" alt="brand">
                                <img src="assets/img/wallets/wallet-light-02.svg" class="has-active-dark" alt="brand">
                            </div>
                            <div class="brand__item">
                                <img src="assets/img/wallets/wallet-03.svg" class="has-active-light" alt="brand">
                                <img src="assets/img/wallets/wallet-light-03.svg" class="has-active-dark" alt="brand">
                            </div>
                            <div class="brand__item">
                                <img src="assets/img/wallets/wallet-04.svg" class="has-active-light" alt="brand">
                                <img src="assets/img/wallets/wallet-light-04.svg" class="has-active-dark" alt="brand">
                            </div>
                            <div class="brand__item">
                                <img src="assets/img/wallets/wallet-05.svg" class="has-active-light" alt="brand">
                                <img src="assets/img/wallets/wallet-light-05.svg" class="has-active-dark" alt="brand">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 100;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- collection-area -->
        <section id="collection" class="collection-area section-pt-70 section-pb-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 200;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-65">
                            <h2 class="title">Nerko's <span class="tg-text-gradient">collection</span></h2>
                        </div>
                    </div>
                </div>
                <div class="collection__three-wrapper">
                    <div class="swiper-container collection-three-active swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="collection__three-item">
                                    <div class="collection__three-thumb">
                                        <a href="#"><img src="assets/img/artwork/06.jpg" alt="artwork"></a>
                                    </div>
                                    <div class="collection__three-content">
                                        <h4 class="name"><a href="#">#Metaverse</a></h4>
                                        <span class="author">By TheSalvare</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collection__three-item">
                                    <div class="collection__three-thumb">
                                        <a href="#"><img src="assets/img/artwork/07.jpg" alt="artwork"></a>
                                    </div>
                                    <div class="collection__three-content">
                                        <h4 class="name"><a href="#">#Polly Doll</a></h4>
                                        <span class="author">By TheSalvare</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collection__three-item">
                                    <div class="collection__three-thumb">
                                        <a href="#"><img src="assets/img/artwork/16.jpg" alt="artwork"></a>
                                    </div>
                                    <div class="collection__three-content">
                                        <h4 class="name"><a href="#">#Alec Art</a></h4>
                                        <span class="author">By Georgijevic</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collection__three-item">
                                    <div class="collection__three-thumb">
                                        <a href="#"><img src="assets/img/artwork/11.jpg" alt="artwork"></a>
                                    </div>
                                    <div class="collection__three-content">
                                        <h4 class="name"><a href="#">#Toxic Poeth</a></h4>
                                        <span class="author">By Yayoi</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collection__three-item">
                                    <div class="collection__three-thumb">
                                        <a href="#"><img src="assets/img/artwork/01.jpg" alt="artwork"></a>
                                    </div>
                                    <div class="collection__three-content">
                                        <h4 class="name"><a href="#">#Saphyre</a></h4>
                                        <span class="author">By Cryptox</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collection__three-item">
                                    <div class="collection__three-thumb">
                                        <a href="#"><img src="assets/img/artwork/13.jpg" alt="artwork"></a>
                                    </div>
                                    <div class="collection__three-content">
                                        <h4 class="name"><a href="#">#Charcuterie</a></h4>
                                        <span class="author">By Texira</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collection__three-item">
                                    <div class="collection__three-thumb">
                                        <a href="#"><img src="assets/img/artwork/12.jpg" alt="artwork"></a>
                                    </div>
                                    <div class="collection__three-content">
                                        <h4 class="name"><a href="#">#Paradise</a></h4>
                                        <span class="author">By Hentai</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="collection__three-item">
                                    <div class="collection__three-thumb">
                                        <a href="#"><img src="assets/img/artwork/05.jpg" alt="artwork"></a>
                                    </div>
                                    <div class="collection__three-content">
                                        <h4 class="name"><a href="#">#HighCity</a></h4>
                                        <span class="author">By Cryptox</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tg-swiper-pagination"></div>
                    </div>
                    <!-- Navigation -->
                    <a aria-label="Prev" href="#prev" class="tg-swiper-prev"><i class="fas fa-chevron-left"></i></a>
                    <a aria-label="Next" href="#next" class="tg-swiper-next"><i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="collection__btn text-center" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 200;">
                    <a href="#" class="btn gradient-btn"><span>View collection</span> <i class="unicon-arrow-up-right"></i></a>
                </div>
            </div>
        </section>
        <!-- collection-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 100;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- choose-area -->
        <section id="choose" class="choose-area choose-style-two section-pt-70 section-pb-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-80">
                            <h2 class="title">Why <span class="tg-text-gradient">choose us?</span></h2>
                        </div>
                    </div>
                </div>
                <div class="position-relative">
                    <div class="row choose__item-lists" data-anime="targets: > * > *; opacity:[0, 1]; translateY:[48, 0]; onview: -400; delay: anime.stagger(100);">
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="choose__item">
                                <div class="choose__item-count tg-text-gradient">
                                    <i class="unicon-layers"></i>
                                </div>
                                <div class="choose__item-content">
                                    <h3 class="title">Huge <br> collection</h3>
                                    <p>A collection of 890 unique Nerkos built to go beyond the digital space.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="choose__item">
                                <div class="choose__item-count tg-text-gradient">
                                    <i class="unicon-checkmark-outline"></i>
                                </div>
                                <div class="choose__item-content">
                                    <h3 class="title">High <br> quality</h3>
                                    <p>The nerko’s collection includes dozens of rare costumes ands colorways of artist's.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="choose__item">
                                <div class="choose__item-count tg-text-gradient">
                                    <i class="unicon-task-approved"></i>
                                </div>
                                <div class="choose__item-content">
                                    <h3 class="title">Top <br> resource</h3>
                                    <p>Tasty design resources made with care for each pixel. NFTs and game resources.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6">
                            <div class="choose__item">
                                <div class="choose__item-count tg-text-gradient">
                                    <i class="unicon-collaborate"></i>
                                </div>
                                <div class="choose__item-content">
                                    <h3 class="title">Big <br> community</h3>
                                    <p>Be part of a community of nerko owners and create user generated items.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/objects/circle-01.png" class="top-left" width="16" alt="Object" style="top: -16%; left: 8%">
                    <img src="assets/img/objects/circle-02.png" class="bottom-right" width="24" alt="Object" style="bottom: 16%; right: -8%">
                    <img src="assets/img/objects/x.png" class="bottom-left" width="28" alt="Object" style="bottom: 16%; left: -8%">
                </div>
            </div>
        </section>
        <!-- choose-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- fact-area -->
        <section class="fact-area fact-style-three section-pt-60 section-pb-30">
            <div class="container">
                <div class="fact__items-wrap position-relative">
                    <img class="shape" src="assets/img/objects/bitcoin-01.png" width="32" alt="Object" style="bottom: -32%; left: 30%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: -250; delay: 200;">

                    <img class="shape" src="assets/img/objects/ethereum-01.png" width="24" alt="Object" style="top: -25%; right: 25%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: -250; delay: 200;">

                    <div class="row justify-content-center" data-anime="targets: > *; opacity:[0, 1]; scale:[0.5, 1]; onview: -250; delay: anime.stagger(100);">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="fact__item text-center">
                                <h2 class="fact__count">400k+</h2>
                                <span class="meta">Wallets Connected</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="fact__item text-center">
                                <h2 class="fact__count">20k+</h2>
                                <span class="meta">Collections dropped.</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="fact__item text-center">
                                <h2 class="fact__count">230+</h2>
                                <span class="meta">Creative artists</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="fact__item text-center">
                                <h2 class="fact__count">2.5x</h2>
                                <span class="meta">Estimated value</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- about-area -->
        <section id="about" class="about-area about-style-two section-pt-70 section-pb-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-80">
                            <h2 class="title">How it <span class="tg-text-gradient">works!</span></h2>
                        </div>
                    </div>
                </div>
                <div class="about__row-reverse">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about__img" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 200;">
                                <img src="assets/img/others/features-07.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                <div class="section__title text-start">
                                    <span class="sub-title tg-text-gradient">01.</span>
                                    <h2 class="title">Setup and connect your wallet.</h2>
                                </div>
                                <p>Use Trust Wallet, Metamask or any wallet to connect to multiple chains the app.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Metamask or any wallet ipsam temporibus.</p>
                                <div class="about__content-text-btn">
                                    <a href="#"><span>Learn more</span><i class="unicon-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about__img" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                <img src="assets/img/others/features-05.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 400;">
                                <div class="section__title text-start">
                                    <span class="sub-title tg-text-gradient">02.</span>
                                    <h2 class="title">Create your own digital artwork</h2>
                                </div>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artwork's & digital artwork.</p>
                                <p>Starting the production on the procedurally generated planets and the smart contract for minting.</p>
                                <div class="about__content-text-btn">
                                    <a href="#"><span>Learn more</span><i class="unicon-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about__img" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 300;">
                                <img src="assets/img/others/features-06.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 400;">
                                <div class="section__title text-start">
                                    <span class="sub-title tg-text-gradient">03.</span>
                                    <h2 class="title">Choose a platform to sell your NFT</h2>
                                </div>
                                <p>Earn ETH and BIT for all your NFTs that you sell on our marketplace.</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae doloremque a officiis quasi autem!</p>
                                <div class="about__content-text-btn">
                                    <a href="#"><span>Learn more</span><i class="unicon-arrow-up-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- newsletter-area -->
        <section class="newsletter-area section-py-80">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="newsletter__wrapper text-center">
                            <img class="top-right" width="24" src="assets/img/objects/x.png" alt="Object" style="top: 16%; right: 16%">

                            <img class="top-left" width="16" src="assets/img/objects/circle-01.png" alt="Object" style="top: 16%; left: 8%">

                            <img class="bottom-right" width="44" src="assets/img/objects/ethereum-02.png" alt="Object"
                                style="bottom: 16%; right: 8%">
                            <img class="bottom-left" width="32" src="assets/img/objects/dcoin.png" alt="Object" style="bottom: 24%; left: 16%">

                            <div class="section__title" data-anime="targets: > *; opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: anime.stagger(100);">
                                <h2 class="title">Never <span class="tg-text-gradient">miss a drop!</span></h2>
                                <p>Subscribe to our super-rare and exclusive drops & collectibles.</p>
                                <form action="#" class="newsletter__form">
                                    <input type="email" placeholder="Enter your email" required>
                                    <button type="submit" class="btn gradient-btn">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- roadmap-area -->
        <section id="roadmap" class="roadmap-area roadmap-style-three section-pt-70 section-pb-30">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-80">
                            <h2 class="title">Nerko's <span class="tg-text-gradient">Roadmap</span></h2>
                        </div>
                    </div>
                </div>
                <div class="roadmap__wrapper-three" data-anime="targets: > * > * > *; opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: anime.stagger(100);">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="roadmap__card style-three">
                                <div class="roadmap__percent">
                                    <span>0</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 01</span>
                                </div>
                                <h3 class="roadmap__heading">Planning</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                <ul class="roadmap__lists list-wrap">
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Release website and logo
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Grow community
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Launch the project
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="roadmap__card style-three">
                                <div class="roadmap__percent">
                                    <span>25</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 02</span>
                                </div>
                                <h3 class="roadmap__heading">Production</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                <ul class="roadmap__lists list-wrap">
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Release website and logo
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Grow community
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Launch the project
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="roadmap__card style-three">
                                <div class="roadmap__percent">
                                    <span>50</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 03</span>
                                </div>
                                <h3 class="roadmap__heading">Launch</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                <ul class="roadmap__lists list-wrap">
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Release website and logo
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Grow community
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Launch the project
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="roadmap__card style-three">
                                <div class="roadmap__percent">
                                    <span>75</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 04</span>
                                </div>
                                <h3 class="roadmap__heading">Minting</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                <ul class="roadmap__lists list-wrap">
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Release website and logo
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Grow community
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Launch the project
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="roadmap__card style-three">
                                <div class="roadmap__percent">
                                    <span>95</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 05</span>
                                </div>
                                <h3 class="roadmap__heading">New Nfts</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                <ul class="roadmap__lists list-wrap">
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Release website and logo
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Grow community
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Launch the project
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="roadmap__card style-three">
                                <div class="roadmap__percent">
                                    <span>100</span>%
                                </div>
                                <div class="roadmap__step">
                                    <span class="tg-text-gradient d-inline-flex">Phase 06</span>
                                </div>
                                <h3 class="roadmap__heading">Metaverse</h3>
                                <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                <ul class="roadmap__lists list-wrap">
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Release website and logo
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Grow community
                                    </li>
                                    <li>
                                        <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                        Launch the project
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- roadmap-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- team-area -->
        <section id="team" class="team-area team-style-three section-pt-70 section-pb-30">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-75">
                            <h2 class="title">Meet <span class="tg-text-gradient">the artists</span></h2>
                        </div>
                    </div>
                </div>
                <div class="team__inner-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="team__item-two text-center">
                                <div class="team__item-two-thumb">
                                    <img src="assets/img/team/02.png" alt="team">
                                </div>
                                <div class="team__item-two-content">
                                    <h4 class="name">Steps Jobs</h4>
                                    <span class="designation">Artist</span>
                                    <ul class="team__social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="team__item-two text-center">
                                <div class="team__item-two-thumb">
                                    <img src="assets/img/team/03.png" alt="team">
                                </div>
                                <div class="team__item-two-content">
                                    <h4 class="name">Andry Moray</h4>
                                    <span class="designation">Blockchain</span>
                                    <ul class="team__social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="team__item-two text-center">
                                <div class="team__item-two-thumb">
                                    <img src="assets/img/team/01.png" alt="team">
                                </div>
                                <div class="team__item-two-content">
                                    <h4 class="name">Zaid Ed</h4>
                                    <span class="designation">Developer</span>
                                    <ul class="team__social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="team__item-two text-center">
                                <div class="team__item-two-thumb">
                                    <img src="assets/img/team/04.png" alt="team">
                                </div>
                                <div class="team__item-two-content">
                                    <h4 class="name">Laila Ed</h4>
                                    <span class="designation">Artist</span>
                                    <ul class="team__social-list list-wrap">
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- faq-area -->
        <section class="faq-area faq-style-two section-pt-70 section-pb-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-75">
                            <h2 class="title">Your questions, <span class="tg-text-gradient">answered!</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xxl-7 col-xl-9 col-lg-10">
                        <div class="faq__wrapper" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                            <div class="accordion" id="accordionFaq">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is Nerko's NFT Collection?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                            <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How we can buy and invest NFT?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Why we should choose Nerko's NFT?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Where we can buy and sell NFts?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            How secure is this token?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            What is your contract address?
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- cta-area -->
        <section class="cta-area style-three">
            <div class="cta-bg" data-background="assets/img/bg/collection_cta.png"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="cta__content style-three text-center">
                            <img src="assets/img/objects/circle-01.png" width="24" alt="Object" style="top: 0%; left: -16%">
                            <img src="assets/img/objects/x.png" width="24" alt="Object" style="bottom: 16%; right: -8%">
                            <img src="assets/img/objects/ethereum-02.png" width="40" alt="Object" style="top: 0%; right: -16%">
                            <img src="assets/img/objects/bitcoin-01.png" width="48" alt="Object" style="bottom: 16%; left: -8%">
                            <h2 class="title">Let's start <span class="tg-text-gradient">minting</span></h2>
                            <p>Invest and manage all your NFTs at one place.</p>
                            <a href="blog.html" class="btn gradient-btn">Get started <i class="unicon-arrow-up-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="footer-area footer-style-default">
        <div class="footer__top-wrapper">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <div class="logo footer-logo">
                                <a href="index.html" class="light-logo">
                                    <img src="assets/img/logo/nerko-light.svg" alt="Nerko">
                                </a>
                                <a href="index.html" class="dark-logo">
                                    <img src="assets/img/logo/nerko-dark.svg" alt="Nerko">
                                </a>
                            </div>
                            <div class="footer__info-content">
                                <p>Join our Discord channel or follow us on Twitter keep up to date with our latest work and announcements.</p>
                                <div class="footer__info-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-discord"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6"></div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="fw-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Collection</a></li>
                                <li><a href="#">Roadmap</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="fw-title">Community</h4>
                            <ul>
                                <li><a href="#">How it works!</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__wrapper-default">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="copyright__text">
                            <p>&copy; 2024 Nerko. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copyright__menu">
                            <ul class="list-wrap">
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of use</a></li>
                                <li class="backTop">
                                    <a href="javascript:void(0)" class="scroll-to-target" data-target="html"><i class="flaticon-arrowhead-up"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/anime-helper.js"></script>
    <script src="assets/js/anime-helper-defined-timelines.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>