<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nerko - NFT Portfolio Template</title>
    <meta name="description" content="Nerko - NFT Portfolio Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/unicons.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Page-Revealer -->
    <script src="assets/js/tg-page-head.js"></script>
</head>

<body>


    <!-- Dark/Light-toggle -->
    <div class="darkmode-trigger">
        <label class="modeSwitch">
            <input type="checkbox">
            <span class="icon"></span>
        </label>
    </div>
    <!-- Dark/Light-toggle-end -->


    <!-- header-area -->
    <header>
        <div id="sticky-header" class="tg-header__area transparent-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-menu-1"></i></div>
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html" class="light-logo">
                                        <img src="assets/img/logo/nerko-light.svg" alt="Nerko">
                                    </a>
                                    <a href="index.html" class="dark-logo">
                                        <img src="assets/img/logo/nerko-dark.svg" alt="Nerko">
                                    </a>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#home" class="section-link">Home</a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#minting" class="section-link">Minting</a></li>
                                        <li><a href="#about" class="section-link">About</a></li>
                                        <li><a href="#collection" class="section-link">Collection</a></li>
                                        <li><a href="#roadmap" class="section-link">Roadmap</a></li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Our Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action">
                                    <ul class="list-wrap">
                                        <li class="header-social">
                                            <a href="#" class="d-none d-sm-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                    <path fill="currentColor"
                                                        d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                                                    </path>
                                                </svg>
                                            </a>
                                            <a href="#"><i class="fab fa-discord"></i></a>
                                            <a href="#" class="d-blcok d-xl-none" data-bs-toggle="modal" data-bs-target="#connectModal"><i class="fas fa-wallet"></i></a>
                                        </li>
                                        <li class="header-btn"><button class="btn border-btn" data-bs-toggle="modal" data-bs-target="#connectModal">Connect wallet</button></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html" class="light-logo">
                                        <img src="assets/img/logo/nerko-light.svg" alt="Nerko">
                                    </a>
                                    <a href="index.html" class="dark-logo">
                                        <img src="assets/img/logo/nerko-dark.svg" alt="Nerko">
                                    </a>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>
                                            <a href="#">
                                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.33192 5.92804L13.5438 0H12.3087L7.78328 5.14724L4.16883 0H0L5.46575 7.78353L0 14H1.2351L6.01407 8.56431L9.83119 14H14L8.33192 5.92804ZM6.64027 7.85211L6.08648 7.07704L1.68013 0.909771H3.57718L7.13316 5.88696L7.68694 6.66202L12.3093 13.1316H10.4123L6.64027 7.85211Z" fill="currentColor" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Connect Wallet Modal -->
        <div class="connect__modal">
            <div class="modal fade" id="connectModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal__wrapper">
                            <div class="modal__header">
                                <h2 class="title">Connect Wallet</h2>
                                <button data-bs-dismiss="modal" aria-label="Close">
                                    <i class="flaticon-close-1"></i>
                                </button>
                            </div>
                            <div class="modal__body text-center">
                                <p>Please select a wallet to connect for start Minting your NFTs</p>
                                <div class="connect__section">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="#" class="connect-meta"><img src="assets/img/icons/metamask.svg" alt="Metamask">MetaMask</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icons/bitgo.svg" alt="BitGo">BitGo</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icons/trust.svg" alt="Trust">Trust Wallet</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/img/icons/coinbase.svg" alt="Coinbase">Coinbase</a>
                                        </li>
                                    </ul>
                                </div>
                                <p class="privacy-text">By connecting your wallet, you agree to our <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connect Wallet Modal -->
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main id="home" class="fix">

        <!-- gradient-position -->
        <div class="gradient-position">
            <img src="assets/img/others/gradient-circle.svg" style="left: -4%; top: -4%" width="500" alt="circle">
            <img src="assets/img/others/gradient-circle.svg" style="right: -4%; bottom: -4%" width="500" alt="circle">
        </div>
        <!-- gradient-position-end -->

        <!-- banner-area -->
        <section class="banner-area banner-padding position-relative">
            <div class="banner__background-wrap">
                <div class="background" data-background="assets/img/bg/gradient_bg01.png"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner__content" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                            <img src="assets/img/objects/ethereum-01.png" width="44" alt="object" style="top: -25%; left: 38%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
                            <img src="assets/img/objects/circle-01.png" width="16" alt="object" style="top: 14%; left: -12%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 420;">
                            <img src="assets/img/objects/circle-03.png" width="24" alt="object" style="bottom: -16%; left: 12%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 440;">

                            <h2 class="title">Supercharge your NFT Adventure</h2>
                            <p class="desc">Find the right NFT collections to buy within the platform.</p>
                            <a href="https://opensea.io/" target="_blank" class="banner__btn btn gradient-btn"><span>View in OPENSEA</span> <i class="unicon-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner__images" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                            <img src="assets/img/objects/bitcoin-01.png" width="44" class="shape" alt="object" style="top: 67%; left: -21%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 460;">

                            <img src="assets/img/objects/x.png" width="28" class="shape" alt="object" style="top: -4%; right: 16%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 480;">

                            <img class="shape dashed-line has-active-light" width="300" src="assets/img/others/blob-dashed.svg" alt="Blog dashed" style="top: -10%; right: 17%; fill: transparent; opacity: .1;">

                            <img class="shape dashed-line has-active-dark" width="300" src="assets/img/others/blob-dashed-light.svg" alt="Blog dashed" style="top: -10%; right: 17%; fill: transparent; opacity: .1;">

                            <svg style="top: -17%; opacity: .3;" class="shape" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#F796FF" d="M47.5,-67.2C55.9,-59.3,53.2,-37.9,56.7,-20.1C60.2,-2.3,69.9,11.8,70.8,27.3C71.7,42.9,63.8,59.9,50.6,64.4C37.3,68.9,18.6,60.8,-0.3,61.2C-19.3,61.6,-38.6,70.7,-53.5,66.7C-68.4,62.8,-78.9,45.9,-78.8,29.5C-78.7,13.2,-67.9,-2.7,-59.8,-16.8C-51.6,-31,-46,-43.3,-36.5,-50.9C-27,-58.4,-13.5,-61.1,3,-65.2C19.6,-69.4,39.1,-75.1,47.5,-67.2Z" transform="translate(100 100)">
                            </svg>

                            <div class="banner__images-grid">
                                <div class="left"><img src="assets/img/artwork/05.jpg" alt="artwork"></div>
                                <div class="right"><img src="assets/img/artwork/13.jpg" alt="artwork"></div>
                            </div>

                            <a class="tg-circle-text" href="https://opensea.io/" target="_blank">
                                <svg class="tg-circle-text-path tg-animation-spin" viewBox="0 0 100 100" width="120" height="120">
                                    <defs><path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0"></defs>
                                    <text font-size="11.75">
                                        <textPath xlink:href="#circle">view in opensea • view in opensea •</textPath>
                                    </text>
                                </svg>
                                <i class="unicon-arrow-up-right"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- brand-area -->
        <div class="brand-area section-pb-65" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 300;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-12">
                        <h6 class="brand__title">POWERED BY AMAZING INVESTORS:</h6>
                        <div class="brand__list">
                            <div class="brand__item">
                                <img src="assets/img/wallets/wallet-01.svg" class="has-active-light" alt="brand">
                                <img src="assets/img/wallets/wallet-light-01.svg" class="has-active-dark" alt="brand">
                            </div>
                            <div class="brand__item">
                                <img src="assets/img/wallets/wallet-02.svg" class="has-active-light" alt="brand">
                                <img src="assets/img/wallets/wallet-light-02.svg" class="has-active-dark" alt="brand">
                            </div>
                            <div class="brand__item">
                                <img src="assets/img/wallets/wallet-03.svg" class="has-active-light" alt="brand">
                                <img src="assets/img/wallets/wallet-light-03.svg" class="has-active-dark" alt="brand">
                            </div>
                            <div class="brand__item">
                                <img src="assets/img/wallets/wallet-04.svg" class="has-active-light" alt="brand">
                                <img src="assets/img/wallets/wallet-light-04.svg" class="has-active-dark" alt="brand">
                            </div>
                            <div class="brand__item">
                                <img src="assets/img/wallets/wallet-05.svg" class="has-active-light" alt="brand">
                                <img src="assets/img/wallets/wallet-light-05.svg" class="has-active-dark" alt="brand">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 100;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- mint-area -->
        <section id="minting" class="mint-area section-pt-80 section-pb-50">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-80">
                            <h2 class="title">How to mint</h2>
                        </div>
                    </div>
                </div>
                <div class="mint__lits-wrapper" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 300;">
                    <img class="shape" width="16" src="assets/img/objects/circle-01.png" alt="Object" style="top: -16%; left: 8%">

                    <img class="shape" width="24" src="assets/img/objects/circle-02.png" alt="Object" style="bottom: 16%; right: -8%">

                    <img class="shape" width="28" src="assets/img/objects/x.png" alt="Object" style="bottom: 16%; left: -8%">

                    <div class="row justify-content-center" data-anime="targets: > *; opacity:[0, 1]; translateY:[24, 0]; onview: -250; delay: anime.stagger(100);">
                        <div class="col-md-6 col-sm-9">
                            <div class="mint__item">
                                <div class="mint__icon">
                                    <img src="assets/img/icons/mint-01.png" alt="icon">
                                </div>
                                <div class="mint__content">
                                    <h3 class="title">Connect your wallet</h3>
                                    <p class="desc">Use Trust Wallet, Metamask or any wallet to connect to the app.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-9">
                            <div class="mint__item">
                                <div class="mint__icon">
                                    <img src="assets/img/icons/mint-02.png" alt="icon">
                                </div>
                                <div class="mint__content">
                                    <h3 class="title">Select your quantity</h3>
                                    <p class="desc">Upload your NFTs and set a title, description and price.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-9">
                            <div class="mint__item">
                                <div class="mint__icon">
                                    <img src="assets/img/icons/mint-03.png" alt="icon">
                                </div>
                                <div class="mint__content">
                                    <h3 class="title">Confirm transaction</h3>
                                    <p class="desc">Earn ETH and BIT for all your NFTs that you sell on our marketplace.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-9">
                            <div class="mint__item">
                                <div class="mint__icon">
                                    <img src="assets/img/icons/mint-04.png" alt="icon">
                                </div>
                                <div class="mint__content">
                                    <h3 class="title">Receive your NFTs</h3>
                                    <p class="desc">Latin professor at Hampden-Sydney College in Virginia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- mint-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 100;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- fact-area -->
        <section class="fact-area section-pt-60 section-pb-30">
            <div class="container">
                <div class="fact__items-wrap position-relative">
                    <img class="shape" src="assets/img/objects/bitcoin-01.png" width="32" alt="Object" style="bottom: -32%; left: 30%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: -250; delay: 200;">

                    <img class="shape" src="assets/img/objects/ethereum-01.png" width="24" alt="Object" style="top: -25%; right: 25%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: -250; delay: 200;">

                    <div class="row justify-content-center" data-anime="targets: > *; opacity:[0, 1]; scale:[0.5, 1]; onview: -250; delay: anime.stagger(100);">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="fact__item text-center">
                                <h2 class="fact__count tg-text-gradient">4,000+</h2>
                                <span class="meta">Wallets Connected</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="fact__item text-center">
                                <h2 class="fact__count tg-text-gradient">20,000+</h2>
                                <span class="meta">Collections Indexed every 5 mins.</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="fact__item text-center">
                                <h2 class="fact__count tg-text-gradient">2.5x</h2>
                                <span class="meta">Difference in Floor & Estimated Value</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- about-area -->
        <section id="about" class="about-area section-pt-70 section-pb-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-80">
                            <h2 class="title">About the platform</h2>
                        </div>
                    </div>
                </div>
                <div class="about__row-reverse">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about__img" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 200;">
                                <img src="assets/img/others/features-03.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                <div class="section__title text-start">
                                    <span class="sub-title tg-text-gradient">Create and Invest</span>
                                    <h2 class="title">Create your <br> own NFT</h2>
                                </div>
                                <p>Multiple Chains, One Home. Stack up all your NFTs from across blockchains.</p>
                                <div class="about__facts-list">
                                    <div class="about__fact-item">
                                        <h3 class="count">4,500+</h3>
                                        <p>Collections Indexed <br> every 5mins.</p>
                                    </div>
                                    <div class="about__fact-item">
                                        <h3 class="count">2.5x</h3>
                                        <p>Difference in Floor & Estimated NFT Value</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about__img" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                <img src="assets/img/others/features-02.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about__content" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 400;">
                                <div class="section__title text-start">
                                    <span class="sub-title tg-text-gradient">Sync and Track</span>
                                    <h2 class="title">Multiple Chains, One Home</h2>
                                </div>
                                <p>We make it easy to Discover, Invest and manage all your NFTs at one place, looked up one of the more obscure.Find the right NFT collections to buy within the platform.</p>
                                <div class="about__facts-list">
                                    <div class="about__icon-box">
                                        <div class="icon">
                                            <i class="unicon-select-02"></i>
                                        </div>
                                        <p>Collections Indexed every 5mins.</p>
                                    </div>
                                    <div class="about__icon-box">
                                        <div class="icon">
                                            <i class="unicon-select-window"></i>
                                        </div>
                                        <p>Difference in Floor & Estimated Value</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- collection-area -->
        <section id="collection" class="collection-area section-py-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 200;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-65">
                            <h2 class="title">Latest artworks</h2>
                        </div>
                    </div>
                </div>
                <div class="row collection__items-list" data-anime="targets: > * > *; opacity:[0, 1]; translateY:[48, 0]; onview: -400; delay: anime.stagger(100);">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/06.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Metaverse</a></h4>
                                <span class="author">By <a href="#">TheSalvare</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/07.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Polly Doll</a></h4>
                                <span class="author">By <a href="#">TheNative</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/16.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Alec Art</a></h4>
                                <span class="author">By <a href="#">GeorgZvic</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/11.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Toxic Poeth</a></h4>
                                <span class="author">By <a href="#">YazoiLup</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/01.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Saphyre</a></h4>
                                <span class="author">By <a href="#">CryptoX</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/13.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Charcuterie</a></h4>
                                <span class="author">By <a href="#">Texira</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/12.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#Paradise</a></h4>
                                <span class="author">By <a href="#">CryptoX</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-11">
                        <div class="collection__item">
                            <div class="collection__item-thumb">
                                <a href="#"><img src="assets/img/artwork/10.jpg" alt="img"></a>
                            </div>
                            <div class="collection__item-content">
                                <h4 class="name"><a href="#">#HighTown</a></h4>
                                <span class="author">By <a href="#">TheSalvare</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection__btn text-center" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 200;">
                    <a href="https://opensea.io/" target="_blank" class="btn gradient-btn"><span>View more in OPENSEA</span> <i class="unicon-arrow-right"></i></a>
                </div>
            </div>
        </section>
        <!-- collection-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- roadmap-area -->
        <section id="roadmap" class="roadmap-area section-pt-60 section-pb-60">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-75">
                            <h2 class="title">Nerko's Roadmap</h2>
                        </div>
                    </div>
                </div>
                <div class="roadmap__wrapper" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                    <div class="swiper roadmap__active">
                        <div class="swiper-wrapper" data-anime="targets: > * > *; opacity:[0, 1]; scale:[0.5, 1]; onview: -400; delay: anime.stagger(200);">
                            <div class="swiper-slide">
                                <div class="roadmap__card">
                                    <div class="roadmap__percent">
                                        <span>0</span>%
                                    </div>
                                    <div class="roadmap__step">
                                        <span class="tg-text-gradient d-inline-flex">Phase 01</span>
                                    </div>
                                    <h3 class="roadmap__heading">Planning</h3>
                                    <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                    <ul class="roadmap__lists list-wrap">
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Release website and logo
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Grow community
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Launch the project
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="roadmap__card">
                                    <div class="roadmap__percent">
                                        <span>25</span>%
                                    </div>
                                    <div class="roadmap__step">
                                        <span class="tg-text-gradient d-inline-flex">Phase 02</span>
                                    </div>
                                    <h3 class="roadmap__heading">Production</h3>
                                    <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                    <ul class="roadmap__lists list-wrap">
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Release website and logo
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Grow community
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Launch the project
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="roadmap__card">
                                    <div class="roadmap__percent">
                                        <span>50</span>%
                                    </div>
                                    <div class="roadmap__step">
                                        <span class="tg-text-gradient d-inline-flex">Phase 03</span>
                                    </div>
                                    <h3 class="roadmap__heading">Launch</h3>
                                    <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                    <ul class="roadmap__lists list-wrap">
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Release website and logo
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Grow community
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Launch the project
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="roadmap__card">
                                    <div class="roadmap__percent">
                                        <span>75</span>%
                                    </div>
                                    <div class="roadmap__step">
                                        <span class="tg-text-gradient d-inline-flex">Phase 04</span>
                                    </div>
                                    <h3 class="roadmap__heading">Minting</h3>
                                    <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                    <ul class="roadmap__lists list-wrap">
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Release website and logo
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Grow community
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Launch the project
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="roadmap__card">
                                    <div class="roadmap__percent">
                                        <span>95</span>%
                                    </div>
                                    <div class="roadmap__step">
                                        <span class="tg-text-gradient d-inline-flex">Phase 05</span>
                                    </div>
                                    <h3 class="roadmap__heading">New Nfts</h3>
                                    <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                    <ul class="roadmap__lists list-wrap">
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Release website and logo
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Grow community
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Launch the project
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="roadmap__card">
                                    <div class="roadmap__percent">
                                        <span>100</span>%
                                    </div>
                                    <div class="roadmap__step">
                                        <span class="tg-text-gradient d-inline-flex">Phase 06</span>
                                    </div>
                                    <h3 class="roadmap__heading">Metaverse</h3>
                                    <p>Quality comes first. we took our time to plan out everything and build our production pipeline for a good quality artworks.</p>
                                    <ul class="roadmap__lists list-wrap">
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Release website and logo
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Grow community
                                        </li>
                                        <li>
                                            <i class="unicon-checkmark-outline tg-text-gradient d-inline-flex"></i>
                                            Launch the project
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="tg-swiper-scrollbar"></div>

                    <!-- Navigation -->
                    <a aria-label="Prev" href="#prev" class="tg-swiper-prev"><i class="fas fa-chevron-left"></i></a>
                    <a aria-label="Next" href="#next" class="tg-swiper-next"><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </section>
        <!-- roadmap-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- team-area -->
        <section class="team-area section-py-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-75">
                            <h2 class="title">Meet the artists</h2>
                        </div>
                    </div>
                </div>
                <div class="team__grid-wrapper" data-anime="targets: > *; opacity:[0, 1]; translateY:[24, 0]; onview: -400; delay: anime.stagger(100);">
                    <div class="team__item text-center">
                        <div class="team__item-thumb">
                            <img src="assets/img/team/02.png" alt="team">
                        </div>
                        <div class="team__item-content">
                            <h4 class="name">Steps Jobs</h4>
                            <span class="designation">Artist</span>
                            <ul class="team__social-list list-wrap">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team__item text-center">
                        <div class="team__item-thumb">
                            <img src="assets/img/team/03.png" alt="team">
                        </div>
                        <div class="team__item-content">
                            <h4 class="name">Andry Moray</h4>
                            <span class="designation">Blockchain</span>
                            <ul class="team__social-list list-wrap">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team__item text-center">
                        <div class="team__item-thumb">
                            <img src="assets/img/team/01.png" alt="team">
                        </div>
                        <div class="team__item-content">
                            <h4 class="name">Zaid Ed</h4>
                            <span class="designation">Developer</span>
                            <ul class="team__social-list list-wrap">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team__item text-center">
                        <div class="team__item-thumb">
                            <img src="assets/img/team/04.png" alt="team">
                        </div>
                        <div class="team__item-content">
                            <h4 class="name">Laila Ed</h4>
                            <span class="designation">Artist</span>
                            <ul class="team__social-list list-wrap">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="team__item text-center">
                        <div class="team__item-thumb">
                            <img src="assets/img/team/05.png" alt="team">
                        </div>
                        <div class="team__item-content">
                            <h4 class="name">Almaktari</h4>
                            <span class="designation">Artist</span>
                            <ul class="team__social-list list-wrap">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- faq-area -->
        <section class="faq-area section-py-80">
            <div class="container">
                <div class="row justify-content-center" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                    <div class="col-xl-8 col-lg-10">
                        <div class="section__title text-center title-mb-75">
                            <h2 class="title">Asked Questions</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xxl-7 col-xl-9 col-lg-10">
                        <div class="faq__wrapper" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                            <div class="accordion" id="accordionFaq">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is Nerko's NFT Collection?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                            <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How we can buy and invest NFT?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Why we should choose Nerko's NFT?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Where we can buy and sell NFts?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            How secure is this token?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            What is your contract address?
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionFaq">
                                        <div class="accordion-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

        <!-- cta-area -->
        <section class="cta-area">
            <div class="cta-bg" data-background="assets/img/bg/collection_cta.png"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="cta__content text-center">
                            <img src="assets/img/objects/circle-01.png" width="24" alt="Object" style="top: 0%; left: -16%">
                            <img src="assets/img/objects/x.png" width="24" alt="Object" style="bottom: 16%; right: -8%">
                            <img src="assets/img/objects/ethereum-02.png" width="40" alt="Object" style="top: 0%; right: -16%">
                            <img src="assets/img/objects/bitcoin-01.png" width="48" alt="Object" style="bottom: 16%; left: -8%">
                            <h2 class="title">Let's start minting</h2>
                            <a href="#" class="btn gradient-btn">Join community</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-area-end -->

        <!-- section-divider -->
        <div class="section-divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
            <img src="assets/img/others/divider-01.svg" alt="divider">
        </div>
        <!-- section-divider-end -->

    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer class="footer-area section-py-80">
        <div class="container">
            <div class="footer__wrapper">
                <img src="assets/img/objects/ethereum-01.png" width="32" alt="object" style="top: 32%; left: 16%">
                <img src="assets/img/objects/x.png" width="16" alt="object" style="top: 8%; right: 16%">
                <img src="assets/img/objects/circle-01.png" width="16" alt="object" style="bottom: 24%; right: 40%">
                <img src="assets/img/objects/circle-03.png" width="24" alt="object" style="bottom: -8%; left: 30%">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-7 col-md-9 col-sm-11">
                        <div class="footer__info text-center">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/nerko.svg" width="200" alt="Nerko"></a>
                            </div>
                            <p>We make it easy to Discover, Invest and manage all your NFTs at one place.</p>
                            <ul class="list-wrap footer__social">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-discord"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright__wrapper">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright__text">
                                <p>&copy; 2024 Nerko. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright__menu">
                                <ul class="list-wrap">
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li class="backTop">
                                        <a href="javascript:void(0)" class="scroll-to-target" data-target="html"><i class="flaticon-arrowhead-up"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/anime-helper.js"></script>
    <script src="assets/js/anime-helper-defined-timelines.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>