<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
	<!-- Basic metas
    ======================================== -->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
    ======================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<meta property="og:title" content="Documentation" />	
	<meta property="og:url" content="index.html" />		
	<!-- Page Title
    ======================================== -->
	<title>Nerko - NFT Portfolio Gatsby js Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	<!-- fonts
	======================================== -->	
	<link rel="stylesheet" type="text/css" href="assets/css/elegantFont.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
	<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	<!-- Header starts -->	
	<a href="#top" class="back-to-top"><i class="fal fa-arrow-up"></i></a>

	<header class="page-header sticky-top" id="top">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-4 col-sm-6 col-6">
					<div class="logo">
						<a href="#" class="nav-brand">
							<img src="assets/images/logo/nerko-light.svg" alt="logo" width="155" height="36">
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-md-8 col-sm-6 col-6">
					<div class="right-part d-flex justify-content-end align-items-center">
						<form action="#" class="search-form d-none d-lg-block">
							<div class="input-group">
								<input type="text" class="search-input" placeholder="Search item">
							</div>
						</form>
						<div class="nav-list">
							<a class="support-link d-none d-md-inline-block" href="#" target="_blank">request support</a>
							<a class="e-btn d-none d-md-inline-block" href="https://themeforest.net/user/themegenix" target="_blank">Visit Themes</a>
							<a href="#" class="toggle-navbar"><i class="icon_menu"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of .container -->
	</header>
	<div class="main-content-wrapper">
		<div class="container ">
			<div class="row doc-container">
				<div class="col-xl-3">
					<aside class="sidebar-navigation sticky-top doc-sidebar">
						<h3>Doc Navigation</h3>
						<!-- <nav class="nav">						 -->
							<ul class="themepure-doc-nav  nav-sidebar doc-nav">
								<li class="nav-item">
									<a class="nav-link" href="#getting_started"><img src="assets/images/icon/start-button.png"> Getting Started </a>
									<span class="icon">
										<i class="icon_plus"></i>
										<i class="icon_minus-06"></i>
									</span>
									<ul class="submenu dropdown_nav">
										<li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
										<li class="nav-item"><a class="nav-link" href="#what_included">What's Included</a></li>
									</ul>
								</li>
	
								<li class="nav-item">
									<a class="nav-link" href="#react_installation"><img src="assets/images/icon/react-icon.png"> Gatsby Installation</a>
								</li>
	
								<li class="nav-item">
									<a class="nav-link" href="#basic_site_setting"><img src="assets/images/icon/writer.png"> Basic Site Setting</a>
									<span class="icon">
										<i class="icon_plus"></i>
										<i class="icon_minus-06"></i>
									</span>
									<ul class="submenu dropdown_nav">
										<li class="sub-nav nav-item ">
											<a class="nav-link" href="#change_site_title_and_favicon">Change Site Title and Favicon</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#change_logo">Changing Brand Logo</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#customize_menu">Customize Menu</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#customize_footer">Customize Footer</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#pages"><img src="assets/images/icon/landing-page.png"> Pages </a>
									<span class="icon">
										<i class="icon_plus"></i>
										<i class="icon_minus-06"></i>
									</span>
									<ul class="submenu dropdown_nav">
										<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="#product">Product</a></li>
										<li class="nav-item"><a class="nav-link" href="#404">404</a></li>
									</ul>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#template_options"><img src="assets/images/icon/settings.png"> Template Options </a>
									<span class="icon">
										<i class="icon_plus"></i>
										<i class="icon_minus-06"></i>
									</span>
									<ul class="submenu dropdown_nav">
										<li class="nav-item"><a class="nav-link" href="#option_header">Header</a></li>
										<li class="nav-item"><a class="nav-link" href="#option_color">Color</a></li>
										<li class="nav-item"><a class="nav-link" href="#option_typo">Typography</a></li>
									</ul>
								</li>
								<li class="nav-item">
								<a class="nav-link" href="#support"><img src="assets/images/icon/headphone.png">Support</a>
								</li>
							</ul>
						<!-- </nav> -->
					</aside>
				</div>
				<div class="col-xl-9 col-lg-12">
					<div class="main-content">
						<main class="main">
							<div class="filterable-wrapper">
								<article id="getting_started" class="section-main doc-section">
									<div class="steps-panel">
										<ol class="ordered-list">
											<li>
												<strong>Item Name : </strong>Nerko - NFT Portfolio Gatsby js Template
											</li>
											<li>
												<strong>Created: </strong>17 February 2023
											</li>
											<li><strong>Item Version : </strong> v 1.0.0</li>
											<li>
												<strong>Author : </strong>
												<a href="https://themeforest.net/user/themegenix" target="_blank">themegenix</a>
											</li>
											<li>
												<strong>Support Ticket: </strong>
												<a href="#" target="_blank">https://themegenix.net/help/support/login</a>
											</li>
										</ol>
									</div>	
									<figure>
										<img class="max-100" src="assets/images/screenshot.png" alt="">
									</figure>
			
									<section id="introduction">							
										<h2>Introduction</h2>
										<h4 class="title">Nerko - NFT Portfolio Gatsby js Template</h4>
										<div class="top-support">For any support please don't hesitate to contact us at <a href="#"><b>Support Center</b></a>. We provide 13 hours real-time support for our customers.</div>
										<p>We would like to thank you for choosing <b>Nerko</b>.</p>
									</section>
									<!-- End of #getting_started -->
									<section id="requirements">
									<h3>Getting started</h3>
									<p>Nerko is a premium, trendy and modern Gatsby js Template for build your own NFT Portfolio page. Nerko is a best designed NFT blockchain, crypto, crypto art, digital and many more outstanding features, full responsive and mobile-friendly.</p>

									<div class="requirements">
										<h2>Requirements</h2>
										<p>There are system requirements in order to install and setup Nerko template and its components properly. Make sure that you are installed <strong>node.js</strong> and <strong>Yarn</strong>.</p>

										<h4>For nodejs go here <a target="_blank" href="https://nodejs.org/en/">Nodjs <i class="icon_link_alt"></i></a></h4>
										<figure>
											<img class="max-100" src="assets/images/nodejs.png" alt="">
										</figure>

										<h4>For yarn go here <a target="_blank" href="https://classic.yarnpkg.com/lang/en/docs/install/#windows-stable">Yarn <i class="icon_link_alt"></i></a></h4>
										<figure>
											<img class="max-100" src="assets/images/yarn.png" alt="">
										</figure>

										<h4>Install Yarn</h4>
										<figure>
											<img class="max-100" src="assets/images/yearn-install.png" alt="">
										</figure>
									</div>


									<h4>Template Features</h4>
									<div class="steps-panel">
										<ul class="ordered-list">
											<li><b>Gatsby js</b></li>
											<li>Based on Bootstrap 5.x</li>
											<li>Gatsby js without jQuery</li>
											<li>Free Premium Quality Support</li>
											<li>Logo Slider Integration</li>
											<li>Sticky Header</li>
											<li>Google Fonts</li>
											<li>100% Responsive</li>
											<li>Nice and Clean Design</li>
											<li>Clean and commented code</li>
											<li>Customizeable all components of each page</li>
											<li>Integrated with FontAwesome </li>
											<li>3 Multiple Demo</li>
											<li>5+ Inner Pages</li>
											<li>Blog Pages</li>
											<li>Image background</li>
											<li>Easy to customize</li>
											<li>Flexible and multi-purpose</li>
											<li>Valid / CSS3</li>
											<li>24/7 Awesome support</li>
											<li>Detailed documentation</li>
										</ul>
									</div>

									</section>
									<!-- End of #requirements -->
									<section id="what_included">
										<h3>What's Included</h3>
										<p>After purchasing Nerko template  on themeforest.net with your Envato account, go to your
											Download page. You can choose to download Nerko template  package which contains the following files:</p>
										<figure>
											<img class="max-100" src="assets/images/include/1.png" alt="">
										</figure>
										<h4>The contents of the template  package downloaded from ThemeForest</h4>	
										<div class="steps-panel">
											<ul class="ordered-list">
												<li><strong>Nerko</strong> - An Gatsby Template file.  this file you ca edit and use for your nft marketplace.</li>
												<li><strong>Documentation</strong> -  This folder contains what you are reading now :)</li>
											</ul>
										</div>
									</section>
									<!-- End of #what_included -->
								</article>

								<article id="react_installation" class="section-main doc-section">
									<section>
										<h2>Gatsby Installation</h2>
										<p>Please follow the instructions in the video to see how you can install react on your hosting:</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li><strong>For local host</strong> - 
													<ol class="ordered-list">
														<li>Open you command prompt</li>
														<li>npm install or npm install --legacy-peer-deps</li>
														<li>gatsby develop (will start the dev server at <strong>http://localhost:8000/</strong>)</li>
													</ol>
												</li>

												<li><strong>Deploying to Netlify</strong> - <a target="_blank" href="https://youtu.be/fE9NRUqdUPo">https://youtu.be/fE9NRUqdUPo</a></li>
												
											</ol>
											<br>
											<br>
											<br>
											<h5 class="ml-20">Other Scripts</h5>
											<ol class="ordered-list">
												<li>Open you command prompt</li>
												<li>yarn lint:fix (This will format your code and fix auto fixable eslint error)</li>
											</ol>
										</div>
									</section>
									<!-- End of #installation -->
									<!-- End of #using_ftp_uploader -->
								</article>

								<article id="basic_site_setting" class="section-main doc-section">
									<section>
										<h2>Basic Site Settings</h2>							
									</section>
									<!-- End of #section-4 -->				
									<section id="change_site_title_and_favicon">
										<h3>Change Site Title, Favicon and Page Title</h3>
										<p>To change your Site title and Favicon open the Nerko in your editor and go to the location by following screenshot which are given bellow.</p>	
										<figure>
											<img src="assets/images/change-title.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">You can change <b>title</b> here</figcaption>
										</figure>								
										<figure>
											<img src="assets/images/site-favicon.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">You can change <b>favicon</b> here</figcaption>
										</figure>										
									</section>
									<!-- End of #installation -->
									<section id="change_logo">
										<h3>Change Logo</h3>
										<p>To change logo and customize other header data do the following:</p>
										<figure>
											<img src="assets/images/site-logo.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">You can change <b>logo</b> here</figcaption>
										</figure>	
									</section>
									<!-- End of #using_theme_uploader -->
			
									<section id="customize_menu">
										<h3>Customize Menu</h3>
										<p>To customize menu do the following:</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span class="direction_step">src </span>
												<span class="direction_step">data</span>
												<span class="direction_step">menu_data.js</span>
												<span class="direction_step">Open the menu you want to use</span></span></li>
												<li>Then customize the menu</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/nav-menus.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the menu</figcaption>
										</figure>	
									</section>

									<section id="customize_footer">
										<h3>Customize Footer</h3>
										<p>To customize footer data do the following:</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span class="direction_step">src </span>
													<span class="direction_step">layout</span>
												<span class="direction_step">footers</span>
												<span class="direction_step">footer.js</span>
												<span class="direction_step">Open the menu you want to use</span></span></li>
												<li>Then customize the footer data</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/site-footers.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the footer</figcaption>
										</figure>	
									</section>
	
								</article>

								<article id="pages" class="section-main doc-section">
									<section id="blog">
										<h3>Customize data</h3>
										<p>To customize data do the following:</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span class="direction_step">src </span><span class="direction_step">data</span>
												<span class="direction_step">Open the menu you want to use</span></span></li>
												<li>Then customize the blog data</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/site-blog.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the data</figcaption>
										</figure>	
									</section>
									
								</article>

								<article id="template_options" class="section-main doc-section">
									<section id="option_header">
										<h3>Customize Header</h3>
										<p>We gave you four header layout. you can modify the header markup there.</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span class="direction_step">src </span><span class="direction_step">layout </span><span class="direction_step">headers</span><span class="direction_step">header.js</span>
												<span class="direction_step">Open the menu you want to use</span></span></li>
												<li>Then customize the header</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/site-header.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the header</figcaption>
										</figure>	
									</section>

									<section id="option_color">
										<h3>Colors</h3>
										<p>To change color and setting you can change by following this screenshot here.</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span class="direction_step">static </span><span class="direction_step">assets</span><span class="direction_step">scss</span>
													<span class="direction_step">utils</span>
													<span class="direction_step">color.scss</span>
												<span class="direction_step">Open the menu you want to use</span></span></li>
												<li>Then customize the color data</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/color.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the color</figcaption>
										</figure>	
									</section>
									<section id="option_typo">
										<h3>Typography</h3>
										<p>To change Typography and setting you can change by following this screenshot here.</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span class="direction_step">static </span><span class="direction_step">assets</span><span class="direction_step">scss</span>
													<span class="direction_step">components</span>
													<span class="direction_step">theme.scss</span>
												<span class="direction_step">Open the menu you want to use</span></span></li>
												<li>Then customize the Typography data</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/typo.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the Typography</figcaption>
										</figure>	
									</section>
								</article>

								<article id="support" class="section-main doc-section">
									<section>
									<h3>Support</h3>
										<p style="color:red;font-weight:bold;">If you face any issue please contact us at 
											<a class="black-color" href="#">Support Ticket</a>. We provide 15 hours real-time support for our customers.</p>
										<p>Thank you for purchasing our template.</p>
										<p class="mt50"></p>
									</section>
								</article>	
								<!-- End of #getting_started1-4 -->
		
							</div>
		

		
							<!-- End of .filterable-wrapper -->
						</main>
					</div>
				</div>
			</div>
			<!-- End of .main-content -->
		</div>
		<!-- End of .container -->
	</div>
	<!-- End of .main-content -->

	<footer class="tp-footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8">
					<div class="page-footer">
						<p>© 2023 All Rights Reserved by <a href="https://themeforest.net/user/themegenix">ThemeGenix</a>.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="social-footer text-md-right">
						<a href="#"><i class="social_youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- End of .page-footer -->

	<!-- Javascripts
		======================================= -->
	<!-- jQuery -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<!-- jQuery Easing Plugin -->
	<script src="assets/js/vendor/easing-1.3.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/onpage-menu.js"></script>	
	<script src="assets/js/main.js"></script>	

</body>
</html>